<!DOCTYPE html>
<html>
<head>
    <title>{$name} {$seo_title} {$site_name}</title>
    <meta name="keywords" content="{$seo_keywords}" />
    <meta name="description" content="{$seo_description}">
    <link href="__ROOT__/statics/simpleboot/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <tc_include file="Public:head" />
    <style>
        .left_banner{
            min-height: 100px;
            width: 100%;
        }
        .map_box{
            width: 100%;
            /* display: flex;
             flex-direction:row ;*/
        }
        .sim_box{
            height: 250px;
            padding: 10px;
            display: inherit;
            /*width: 20%;*/



        }
        .full{
            height: 100%;
            width: 100%;
            border: 1px solid #cccccc;
            border-radius: 5px;
            padding: 10px;
            box-shadow:  0 0 18px -6px rgba(0,0,0,0.6);
            cursor: pointer;
        }
        .sim_img{
            width: 100%;
            height: 75%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .sim_footbox{
            height: 25%;
            width: 100%;
            background: #F5F5F5;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        .sim_span_title{
            display: block;
            height: 55%;
            width: 100%;
            overflow: hidden;
            line-height: 160%;
            text-align: center;
            position: relative;
            font-size: 14px;
        }
        .sim_span_foot{
            height: 45%;
            width: 100%;
            display: block;
            margin: 0 5px;
            line-height:140%;
            position: relative;
            border-top:1px dashed #cccccc;
            font-size: 10px;
            color: #969191;
        }
        .marklabel{
            line-height: 3.2;
            cursor: pointer;
            padding: 10px;
            background: #cccccc;
            height: 20px;

        }
        .marklabel:hover{
            background: #00CC33;
        }
        .caption-wraper{position: absolute;left:50%;bottom:2em;}
        .caption-wraper .caption{
            position: relative;left:-50%;
            background-color: rgba(0, 0, 0, 0.54);
            padding: 0.4em 1em;
            color:#fff;
            -webkit-border-radius: 1.2em;
            -moz-border-radius: 1.2em;
            -ms-border-radius: 1.2em;
            -o-border-radius: 1.2em;
            border-radius: 1.2em;
        }
        @media (max-width: 767px){
            .sy-box{margin: 12px -20px 0 -20px;}
            .caption-wraper{left:0;bottom: 0.4em;}
            .caption-wraper .caption{
                left: 0;
                padding: 0.2em 0.4em;
                font-size: 0.92em;
                -webkit-border-radius: 0;
                -moz-border-radius: 0;
                -ms-border-radius: 0;
                -o-border-radius: 0;
                border-radius: 0;}
        }
    </style>
</head>
<body class="container">
<tc_include file="Public:nav" />
<div class="row">
<div class=" left_banner" >
    <span class="  marklabel">HTML</span>
    <span class="  marklabel">JQUERY</span>
    <span class="  marklabel">CSS</span>
    <span class="  marklabel">JAVASCRIPT</span>
    <span class="  marklabel">THINKPHP</span>
    <span class="  marklabel">HTML5</span>
    <span class="  marklabel">PHP</span>
    <span class="  marklabel">JAVA</span>
    <span class="  marklabel">微信</span>
    <span class="  marklabel">NODEJS</span>
    <span class="  marklabel">LESS</span>
    <span class="  marklabel">高德地图</span>

    <span class="  marklabel">HTML</span>
    <span class="  marklabel">CSS</span>
    <span class="  marklabel">微信</span>
    <span class="  marklabel">LESS</span>

    <span class="  marklabel">JQUERY</span>
    <span class="  marklabel">JAVASCRIPT</span>
    <span class="  marklabel">THINKPHP</span>
    <span class="  marklabel">PHP</span>
    <span class="  marklabel">JAVA</span>
    <span class="  marklabel">HTML5</span>

    <span class="  marklabel">NODEJS</span>
    <span class="  marklabel">高德地图</span>


</div>

<div class=" map_box row" style=" min-height: 300px; ">

    <div class="col-xs-12 col-sm-4 col-md-3  sim_box">
        <div class="full">
            <a href="__APP__/Home/id/222">
                <img src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" class="sim_img"/>
            </a>
            <div class="sim_footbox">
                <div class="sim_span_title">websimple案例展示</div>
                <div class="sim_span_foot">
                    <span>点击(1002)</span>
                    <span>评论(120)</span>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-4 col-md-3  sim_box">
        <div class="full">
            <a href="__APP__/Home/id/222">
                <img src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" class="sim_img"/>
            </a>
            <div class="sim_footbox">
                <div class="sim_span_title">websimple案例展示</div>
                <div class="sim_span_foot">
                    <span>点击(1002)</span>
                    <span>评论(120)</span>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-4 col-md-3  sim_box">
        <div class="full">
            <a href="__APP__/Home/id/222">
                <img src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" class="sim_img"/>
            </a>
            <div class="sim_footbox">
                <div class="sim_span_title">websimple案例展示</div>
                <div class="sim_span_foot">
                    <span>点击(1002)</span>
                    <span>评论(120)</span>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-4 col-md-3  sim_box">
        <div class="full">
            <a href="__APP__/Home/id/222">
                <img src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" class="sim_img"/>
            </a>
            <div class="sim_footbox">
                <div class="sim_span_title">websimple案例展示</div>
                <div class="sim_span_foot">
                    <span>点击(1002)</span>
                    <span>评论(120)</span>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-4 col-md-3  sim_box">
        <div class="full">
            <a href="__APP__/Home/id/222">
                <img src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" class="sim_img"/>
            </a>
            <div class="sim_footbox">
                <div class="sim_span_title">websimple案例展示</div>
                <div class="sim_span_foot">
                    <span>点击(1002)</span>
                    <span>评论(120)</span>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-4 col-md-3  sim_box">
        <div class="full">
            <a href="__APP__/Home/id/222">
                <img src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" class="sim_img"/>
            </a>
            <div class="sim_footbox">
                <div class="sim_span_title">websimple案例展示</div>
                <div class="sim_span_foot">
                    <span>点击(1002)</span>
                    <span>评论(120)</span>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-4 col-md-3  sim_box">
        <div class="full">
            <a href="__APP__/Home/id/222">
                <img src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" class="sim_img"/>
            </a>
            <div class="sim_footbox">
                <div class="sim_span_title">websimple案例展示</div>
                <div class="sim_span_foot">
                    <span>点击(1002)</span>
                    <span>评论(120)</span>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-4 col-md-3  sim_box">
        <div class="full">
            <a href="__APP__/Home/id/222">
                <img src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" class="sim_img"/>
            </a>
            <div class="sim_footbox">
                <div class="sim_span_title">websimple案例展示</div>
                <div class="sim_span_foot">
                    <span>点击(1002)</span>
                    <span>评论(120)</span>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-4 col-md-3  sim_box">
        <div class="full">
            <a href="__APP__/Home/id/222">
                <img src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" class="sim_img"/>
            </a>
            <div class="sim_footbox">
                <div class="sim_span_title">websimple案例展示</div>
                <div class="sim_span_foot">
                    <span>点击(1002)</span>
                    <span>评论(120)</span>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-4 col-md-3  sim_box">
        <div class="full">
            <a href="__APP__/Home/id/222">
                <img src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" class="sim_img"/>
            </a>
            <div class="sim_footbox">
                <div class="sim_span_title">websimple案例展示</div>
                <div class="sim_span_foot">
                    <span>点击(1002)</span>
                    <span>评论(120)</span>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-4 col-md-3  sim_box">
        <div class="full">
            <a href="__APP__/Home/id/222">
                <img src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" class="sim_img"/>
            </a>
            <div class="sim_footbox">
                <div class="sim_span_title">websimple案例展示</div>
                <div class="sim_span_foot">
                    <span>点击(1002)</span>
                    <span>评论(120)</span>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-4 col-md-3  sim_box">
        <div class="full">
            <a href="__APP__/Home/id/222">
                <img src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" class="sim_img"/>
            </a>
            <div class="sim_footbox">
                <div class="sim_span_title">websimple案例展示</div>
                <div class="sim_span_foot">
                    <span>点击(1002)</span>
                    <span>评论(120)</span>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-4 col-md-3  sim_box">
        <div class="full">
            <a href="__APP__/Home/id/222">
                <img src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" class="sim_img"/>
            </a>
            <div class="sim_footbox">
                <div class="sim_span_title">websimple案例展示</div>
                <div class="sim_span_foot">
                    <span>点击(1002)</span>
                    <span>评论(120)</span>
                </div>
            </div>
        </div>
    </div>






</div>




</div>
<tc_include file="Public:footer" />


</body>
</html>