<!DOCTYPE html>
	<html>
	<head>
		<title>{$site_seo_title} {$site_name}</title>
		<meta name="keywords" content="{$site_seo_keywords}" />
		<meta name="description" content="{$site_seo_description}">
		<tc_include file="Public:head" />
		<link href="__TMPL__Public/css/slippry/slippry.css" rel="stylesheet">
		<style>
			.caption-wraper{position: absolute;left:50%;bottom:2em;}
			.caption-wraper .caption{
			position: relative;left:-50%;
			background-color: rgba(0, 0, 0, 0.54);
			padding: 0.4em 1em;
			color:#fff;
			-webkit-border-radius: 1.2em;
			-moz-border-radius: 1.2em;
			-ms-border-radius: 1.2em;
			-o-border-radius: 1.2em;
			border-radius: 1.2em;
			}
			@media (max-width: 767px){
				.sy-box{margin: 12px -20px 0 -20px;}
				.caption-wraper{left:0;bottom: 0.4em;}
				.caption-wraper .caption{
				left: 0;
				padding: 0.2em 0.4em;
				font-size: 0.92em;
				-webkit-border-radius: 0;
				-moz-border-radius: 0;
				-ms-border-radius: 0;
				-o-border-radius: 0;
				border-radius: 0;}
			}
		</style>
	</head>
<body class="body-white">
<tc_include file="Public:nav" />
<progress max="100" style="width: 100%; height: 2px;"></progress>
<!--<php>
$home_slides=sp_getslide("portal_index");

$home_slides=empty($home_slides)?$default_home_slides:$home_slides;
</php>-->


<div class="container">
    <php>
        $home_slides=sp_getslide("portal_index");
    </php>

    <foreach name="home_slides" item="vo">
        {$vo.slide_name}
        <a href="{$vo.slide_url}">
            <img src="{:sp_get_asset_upload_path($vo['slide_pic'])}" alt="">
        </a>
    </foreach>

    <form class="J_ajaxForm" role="form" method="post" action="{:u('api/guestbook/addmsg')}">
        <label>姓名</label>
        <input type="text" class="span3" placeholder="Your name" name="full_name">
        <label>邮箱</label>
        <input type="email" class="span3" placeholder="Email address" name="email">
        <label>内容</label>
        <textarea class="span6" id="message" placeholder="Write you message here..." name="msg"></textarea>
        <label>验证码</label>
        <input type="text" class="span3" placeholder="please enter the code"  name="verify" autocomplete="off">
        {:sp_verifycode_img('length=4&font_size=20&width=238&height=34&font_color=&background=','style="cursor: pointer;vertical-align: top;" title="点击获取"')}
        <button type="submit" class="btn btn-primary J_ajax_submit_btn">发送留言</button>
    </form>

<tc_include file="Public:footer"/>
</div>

<tc_include file="Public:scripts"/>
<script src="__TMPL__Public/js/slippry.min.js"></script>
<script>
$(function() {
	var demo1 = $("#homeslider").slippry({
		transition: 'fade',
		useCSS: true,
		captions: false,
		speed: 1000,
		pause: 3000,
		auto: true,
		preload: 'visible'
	});
});
</script>
{:hook('footer_end')}
</body>
</html>
